spring.application.name=ecommerce
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Polinom45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
